SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sportsms
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=change-me
JWT_SECRET=change-me-long-random-secret
APP_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://144.91.106.79,https://your-domain.com
UPLOAD_BASE_URL=http://144.91.106.79:8080/uploads
